<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Woboxx</title>
  <base href="https://joseavilez20.gitlab.io/woboxx/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Bootstrap CSS -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
  
</head>
<body>
  <app-root></app-root>

  <script src="https://kit.fontawesome.com/0f6d0bf047.js" crossorigin="anonymous"></script>
  <!-- <script src="assets/js/main.js"></script> -->
</body>
</html>
